.form {
    display: grid;
    padding: 12px 16px;
    grid-template-columns: 1fr auto 1fr auto;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.form__line {
    width: 1px;
    height: 24px;
    background-color: var(--text-muted)
}

.form__label {
    padding-left: 36px;
    display: grid;
    gap: 8px;

    background-image: url('./../img/icons/map.svg');
    background-position:  0 0 ;
    background-size: auto;
    background-repeat: no-repeat;
    

    span {
        font-size: 16px;
        font-weight: 500;

    }
}

.form__input {
    font-size: 14px;
    font-weight: 400;


    &::placeholder {
        color: var(--text-muted);
        font-weight: 300;

    }
}
.form__button {
}